; ProgramEdit Settings

[Editor]
LanguageName=C#
FileDescription=C# Files
FileExtension=cs
MatchCase=1
AutoIndent=1
KeepTabs=1
SmartIndentChars={}
SmartRepeatTag=///

[DisplayStyle1]
Name=Text
ForeColor=
BackColor=255,255,255
FontStyle=

[DisplayStyle2]
Name=Operator
ForeColor=
BackColor=
FontStyle=

[DisplayStyle3]
Name=Comment
ForeColor=0,128,0
BackColor=
;FontStyle=Italic

[DisplayStyle4]
Name=String
ForeColor=128,0,128
BackColor=
;FontStyle=Bold,Italic

[DisplayStyle5]
Name=Wizard Code
ForeColor=128,128,128
BackColor=
FontStyle=

[DisplayStyle6]
Name=Keyword
ForeColor=0,0,255
BackColor=
;FontStyle=Bold

[DisplayStyle7]
Name=Data Type
ForeColor=0,0,255
BackColor=
FontStyle=

[DisplayStyle8]
Name=Preprocessor
ForeColor=0,0,255
BackColor=
FontStyle=

[DisplayStyle9]
Name=Attribute
ForeColor=0,0,255
BackColor=
FontStyle=

[DisplayStyle10]
Name=Server-Side Tags
Foreground=0,0,0
Background=250,250,0

[DisplayStyle15]
Name=Script
Foreground=0,0,255
Background=207,207,239

[DisplayStyle16]
Name=VBScript Operator
Foreground=0,0,255
Background=207,207,239
FontStyle=Bold

[ColorGroup17]
Name=VBScript Keyword
Foreground=0,0,255
Background=207,207,239
FontStyle=Bold

[ColorGroup18]
Name=Script Comment
Foreground=0,128,0
Background=207,207,239

[ColorGroup19]
Name=Embedded String
Foreground=178,34,34
Background=207,207,239

[Tag1]
DisplayStyle=Comment
BeginTag=//
EndTag=
MultiLine=0
EscapeChar=

[Tag2]
DisplayStyle=String
BeginTag="
EndTag="
MultiLine=0
EscapeChar=\

[Tag3]
DisplayStyle=String
BeginTag='
EndTag='
MultiLine=0
EscapeChar=\

[Tag4]
DisplayStyle=Comment
BeginTag=/*
EndTag=*/
MultiLine=1
EscapeChar=

[AdvTag1]
DisplayStyle=Wizard Code
ContentDisplayStyle=Comment
ToLineEnd=0
BeginTag=///
EndTag=
MultiLine=0
EscapeChar=

[SubTag1]
ParentTag=AdvTag1
DisplayStyle=Wizard Code
BeginTag=<
EndTag=>
MultiLine=1
EscapeChar=

[AdvTag2]
ColorGroup=Server-Side Tags
ContentColorGroup=Script
MatchCase=0
ToLineEnd=0
BeginTag=<%
EndTag=%>
MultiLine=1
EscapeChar=

[SubTag2]
ParentTag=AdvTag2
ColorGroup=Script Comment
BeginTag='
EndTag=
MultiLine=0
EscapeChar=

[SubTag3]
ParentTag=AdvTag2
ColorGroup=Embedded String
BeginTag="
EndTag="
MultiLine=1
EscapeChar=

[SubTag4]
ParentTag=AdvTag2
ColorGroup=Embedded String
BeginTag=""
EndTag="
MultiLine=1
EscapeChar=
[SubKeywords1]
ParentTag=AdvTag2
ColorGroup=VBScript Keyword

[SubKeywords3]
ParentTag=AdvTag2
MatchCase=0
JScript Keyword=VAR
VBScript Keyword=Dim
VBScript Keyword=For
VBScript Keyword=Each
VBScript Keyword=Next
VBScript Keyword=In in
VBScript Keyword=Set
VBScript Keyword=Sub
VBScript Keyword=Function
VBScript Keyword=End
VBScript Keyword=Else
VBScript Keyword=If
VBScript Keyword=While
VBScript Keyword=Wend
VBScript Keyword=Then

[SubKeywords2]
ParentTag=AdvTag2
ColorGroup=VBScript Operator
VBScript Operator=&
VBScript Operator==
VBScript Operator=(
VBScript Operator=)
VBScript Operator=+
VBScript Operator=-
VBScript Operator=NOT
VBScript Operator=AND
VBScript Operator=OR

[Keywords]
; C# Operators
Operator=! % & ( ) * + , - . / : ; < = > ? [ ] ^ { | } ~
; C# Keywords
Keyword=abstract as base break case catch checked class const continue
Keyword=default delegate do else enum event explicit extern
Keyword=false finally fixed for foreach get goto if
Keyword=implicit import in interface internal is length lock
Keyword=namespace new null operator out override
Keyword=params private protected public readonly ref return
Keyword=sealed set sizeof stackalloc static struct switch
Keyword=this throw true try typeof unchecked unsafe using value virtual while
;Data Types
Data Type=bool byte char decimal double float int long object
Data Type=sbyte short string uint ulong ushort void
; Preprocessor
Preprocessor=#define #elif #else #endif #endregion #error
Preprocessor=#if #line #region #undef #warning
; Common attributes
Attribute=AttributeUsage comimport comsourceinterfaces comvisibility conditional
Attribute=dispid dllimport guid interfacetype marshall nonserialized
Attribute=obsolete returnshresult serializable structlayout structoffset
